.abbreviation-autocomplete {
  position: relative
}

.abbreviation-autocomplete input[type="text"], .abbreviation-autocomplete ul {
  width: 100%
}

.abbreviation-autocomplete input[type="text"] {
  box-sizing: border-box;
}

.abbreviation-autocomplete ul {
  background-color: white;
  border-width: 0 2px 2px 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
  cursor: pointer;
  margin: 0;
  padding-left: 0;
  position: absolute
}

.abbreviation-autocomplete ul li {
  list-style-type: none;
  text-align: left
}

.abbreviation-autocomplete ul li.selected {
  background-color: #e8eaf6
}

.abbreviation-autocomplete ul li span.highlight {
  color: #1e88e5
}
